---
layout: base.njk
title: Blog
---

<div class="max-w-4xl mx-auto py-12">
    <h1 class="text-4xl font-bold mb-8">My Blog</h1>
    <p class="mb-8 text-gray-600">Thoughts, tutorials, and updates.</p>

    <div class="grid gap-6">
        <!-- Nunjucks Syntax: Pipe to reverse -->
        {% for post in collections.post | reverse %}
            <a href="{{ post.url }}" class="block p-6 bg-white rounded-lg shadow hover:shadow-lg transition border border-gray-100">
                <h2 class="text-2xl font-bold text-blue-600 mb-2">{{ post.data.title }}</h2>
                <div class="text-gray-500 text-sm">
                    {{ post.date | postDate }}
                </div>
            </a>
        {% endfor %}
    </div>
</div>